# currency-exchange-api

./: .gitattributes  CurrencyExchanger.postman_collection.json  README.md  currency_exchange.db  pom.xml
src/main/java/com/currencyexchange/: DBCPDataSource.java  DBCPTestServlet.java  DatabaseInitializer.java  HelloServlet.java  Main.java
src/main/java/com/currencyexchange/config/: AppContextListener.java  DBCPDataSource.java  DatabaseInitializer.java
src/main/java/com/currencyexchange/controller/: AddCurrencyServlet.java  BaseServlet.java  CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java  GetAllCurrenciesServlet.java  GetCurrencyByCodeServlet.java  Validator.java
src/main/java/com/currencyexchange/dao/: CurrencyDAO.java  CurrencyDAOImpl.java  ExchangeRateDAO.java  ExchangeRateDAOImpl.java
src/main/java/com/currencyexchange/dto/: CurrencyDTO.java  ErrorResponseDTO.java  ExchangeDTO.java  ExchangeRateDTO.java
src/main/java/com/currencyexchange/exception/: CurrencyExistsException.java  CurrencyNotFoundException.java  DatabaseUnavailableException.java  ExchangeRateExistsException.java  ExchangeRateNotFoundException.java  InvalidCurrencyCodeException.java  InvalidCurrencyCodePairException.java  InvalidFieldsException.java  InvalidIdException.java  InvalidParametersException.java  InvalidRateException.java  InvalidRateOrAmountException.java
src/main/java/com/currencyexchange/filter/: CORSFilter.java  FilterResponse.java
src/main/java/com/currencyexchange/model/: Currency.java  ExchangeRate.java
src/main/java/com/currencyexchange/service/: CurrencyService.java  CurrencyServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  ExchangeService.java  ExchangeServiceImpl.java
src/main/resources/: config.properties  create_tables.sql  currency_exchange.db
src/main/webapp/: index.jsp
